<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
    <children>
        <Label layoutX="172.0" layoutY="57.0" style="-fx-font-size: 24px;" text="Admin Dashboard">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Label>
        <TableView fx:id="assetsTable" layoutX="173.0" layoutY="101.0" prefHeight="273.0" prefWidth="377.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="37.33331298828125" text="ID" />
                <TableColumn fx:id="colName" prefWidth="91.33332824707031" text="Nama Aset" />
                <TableColumn fx:id="colCategory" prefWidth="76.0" text="Kategori" />
                <TableColumn fx:id="colStatus" prefWidth="60.0" text="Status" />
                <TableColumn fx:id="colcreated_at" prefWidth="111.33330281575519" text="Tanggal" />
            </columns>
        </TableView>
        <Button layoutX="246.0" layoutY="387.0" onAction="#rejectAsset" style="-fx-background-color: #28a3d2;" text="Tolak" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Button>
         <Button layoutX="516.0" layoutY="387.0" onAction="#deleteAsset" style="-fx-background-color: #28a3d2;" text="Hapus" textFill="#f4f4f4"> 
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Button>
         
        <Button fx:id="logoutButton" layoutX="519.0" layoutY="31.0" onAction="#logout" style="-fx-background-color: #28a3d2;" text="Keluar" textFill="#fffdfd">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Button>
      <AnchorPane>
         <children>
            <BorderPane>
               <center>
                  <VBox prefHeight="425.0" prefWidth="141.0" style="-fx-background-color: #0a8fc2;">
                     <children>
                        <ImageView fitHeight="115.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                              <Image url="@/image/klosset_final_2.png" />
                         </image>   
                            
                        </ImageView>
                        
                     </children></VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
        <Button layoutX="180.0" layoutY="387.0" onAction="#approveAsset" style="-fx-background-color: #28a3d2;" text="Setujui" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Button>
        <Button layoutX="457.0" layoutY="387.0" onAction="#logactivity1" style="-fx-background-color: #28a3d2;" text="Log" textFill="#fdfafa">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></Button>
      <TextField fx:id="search" layoutX="392.0" layoutY="62.0" promptText="cari" style="-fx-background-color: #28a3d2; -fx-prompt-text-fill: white;">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font></TextField>
    </children>
</AnchorPane>
