<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="AddAssetApprovalController">
    <Label fx:id="assetNameLabel" text="Nama Aset" />
    <Button fx:id="approveButton" text="Setujui" onAction="#approveAsset"/>
    <Button fx:id="rejectButton" text="Tolak" onAction="#rejectAsset"/>
</VBox>
