<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="573.0" style="-fx-background-color: #28a3d2;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controllers.LogActivityController">
    <children>
      <HBox layoutX="205.0" layoutY="28.0" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #ffffffff;" />
        <Label layoutX="225.0" layoutY="34.0" style="-fx-font-size: 24px;" text="Log Aktivitas" />
        <TableView fx:id="logTable" layoutX="43.0" layoutY="92.0" prefHeight="309.0" prefWidth="501.0">
            <columns>
                <TableColumn fx:id="colUser" prefWidth="114.00000381469727" text="User" />
                <TableColumn fx:id="colAction" prefWidth="97.33334350585938" text="Aksi" />
                <TableColumn fx:id="colAsset" prefWidth="144.66661071777344" text="Aset" />
                <TableColumn fx:id="colTimestamp" prefWidth="145.33334350585938" text="Waktu" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
